<!DOCTYPE html>
<html>
<head>
<title> reddy-technologies </title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<div id="m1">

<div id="m2">
SAT AGRO SERVICES
</div>
<ul >
<li id="s"><a href="products.html">products</a></li>
<li id="s"><a href="images.html">images</a></li>
<li id="s"><a href="contact.html">contact us</a></li>
<li id="s"><a href="index.html">Home</a></li>
<ul>
</div>

<div id="b">
If agriculture goes wrong, <br> nothing else will have a right to go right.
</div>


</body>
</html>