*{
margin:0px;
padding:0px;
}
#m1{
background-color:#ccffcc;
height:100px;
width:auto;
}

#m2{
text-align: center;
width:300px;
color:#b300b3;
margin-left:100px;
font-size:30px;
padding-top:30px;
}
a:link{
text-decoration:none;
color:white;
display:block;
text-align:center;
font-size: 18px;

}
#s{
float: right;
width: 80px;
background-color:#0099e6;
margin-right:20px;
border-radius: 10px;

}
ul{
list-style-type: none;
}
body{
background-color: gray;
}
#b{
color:  #ffff00;
font-size: 40px;
padding: 180px 90px 90px 300px;

}
a:hover{
background-color: black;
color: white;
border-radius:10px;
}
a:visited{
color: black;
background-color:#ffff00;
}